<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Portfolio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Portfolio | Home</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="preloader">
      <div class="loader_line"></div>
    </div>

    <div
      class="tokyo_tm_all_wrap"
      data-magic-cursor="show"
      data-enter="fadeInLeft"
      data-exit
    >
      <div class="tokyo_tm_topbar">
        <div class="topbar_inner">
          <div class="logo" data-type="image">
            <a href="#">
              <!-- logo img -->
              <img src="img/logo/portfolio logo.png" alt />
              <!-- description logo -->
              <h3>Portfolio</h3>
            </a>
          </div>
          <div class="trigger">
            <div class="hamburger hamburger--slider">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tokyo_tm_mobile_menu">
        <div class="menu_list">
          <ul class="transition_link">
            <!-- navigation buttons -->
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#service">Services</a></li> -->
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="leftpart">
        <div class="leftpart_inner">
          <div class="logo" data-type="image">
            <a href="#">
              <!-- logo img -->
              <img src="img/logo/portfolio logo.png" alt />
              <!-- description logo -->
              <h3>Portfolio</h3>
            </a>
          </div>
          <div class="menu">
            <ul class="transition_link">
              <!-- navigation buttons -->
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <!-- <li><a href="#service">Services</a></li> -->
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="rightpart">
        <div class="rightpart_in">
          <div id="home" class="tokyo_tm_section animated">
            <div class="container">
              <div class="tokyo_tm_home">
                <div class="home_content">
                  <div class="avatar" data-type="wave">
                    <div class="image" data-img-url="img/slider/me.jpg"></div>
                  </div>
                  <div class="details">
                    <!-- UR NAME IN HOME PAGE -->
                    <h3 class="name">Heba <span>Ashraf</span></h3>
                    <p class="job">
                      Hello there , i,m heba and i,m a Flutter developer , Native Android developer to be.
                    </p>
                    <div class="social">
                      <ul>
                        <li>
                          <a
                            href="https://www.facebook.com/profile.php?id=100033467752914"
                            ><i class="icon-facebook-squared"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://github.com/HebaAshraf0"
                            ><i class="icon-github-squared"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/heba-ashraf-155715228"
                            ><i class="icon-linkedin-squared"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="mailto:hebaashraf204@gmail.com"
                            ><i class="icon-gmail"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="about" class="tokyo_tm_section">
            <div class="container">
              <div class="tokyo_tm_about">
                <div class="tokyo_tm_title">
                  <div class="title_flex">
                    <div class="left">
                      <!-- ABOUT PAGE -->
                      <span>About</span>
                      <h3>About Me</h3>
                    </div>
                  </div>
                </div>
                <div class="top_author_image">
                  <img src="img/slider/bg.jpeg" alt />
                </div>
                <div class="about_title">
                  <!-- UR NAME IN ABOUT PAGE -->
                  <h3>Heba Ashraf</h3>
                  <span>Flutter Developer</span>
                </div>
                <!-- DESCRIPTION ABOUT YOU -->
                <div class="about_text">
                  <!-- FIRST PARAGRAPGH -->
                  <p>
                    Hi, my name is Heba Ashraf and I am a recent graduate from
                    Benha University, Faculty of Computer and Artificial
                    Intelligence, specifically the Computer Science department
                    in 2023. Currently, I am focusing on learning Android
                    development using Java. Additionally, I am nearing the
                    completion of a course in mobile application development
                    utilizing the Flutter framework. As a learner, I have
                    demonstrated my ability to quickly grasp new concepts and
                    adapt to various technologies.
                  </p>
                  <!-- SECONED PARAGRAPGH -->
                  <p>
                    One of my specialties is taking an idea from scratch and
                    creating a full-fledged platform. I go beyond to produce
                    Apps with a unique, outstanding, contemporary look-and-feel.
                    With extensive knowledge of Mobile mechanics, I’m able to
                    optimize complex integrations to require little-to-no
                    maintenance while running on their own for years.
                  </p>
                </div>
                <div class="tokyo_tm_short_info">
                  <div class="left">
                    <div class="tokyo_tm_info">
                      <!-- UR DATA LEFT SIDE  -->
                      <ul>
                        <li><span>Birthday:</span><span>01.09.2001</span></li>
                        <li><span>Age:</span><span>21</span></li>
                        <li><span>Address:</span><span>Cairo, Egypt</span></li>
                        <li>
                          <span>Email:</span
                          ><span>Hebaashraf204@gmail.com</span>
                        </li>
                        <li>
                          <span>Phone:</span><span><a>+201153757628</a></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="right">
                    <div class="tokyo_tm_info">
                      <!-- UR DATA RIGHT SIDE  -->
                      <ul>
                        <li><span>Nationality:</span><span>Egyption</span></li>
                        <li>
                          <span>Study:</span
                          ><span
                            >Faculty of Computer Science & Artificial
                            Intelligence Benha</span
                          >
                        </li>
                        <li><span>Degree:</span><span>Bachelor</span></li>
                        <li>
                          <span>Interest:</span><span>Watching Anime</span>
                        </li>
                        <li><span>Freelance:</span><span>Available</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tokyo_tm_button" data-position="left">
                  <a href="img/cv/Heba ashraf.pdf" download>
                    <span>Download CV</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="tokyo_tm_progressbox">
              <div class="container">
                <div class="in">
                  <div class="left">
                    <div class="tokyo_section_title">
                      <!-- skills -->
                      <h3>Programming Skills</h3>
                    </div>
                    <div class="tokyo_progress">
                      <div class="progress_inner" data-value="95">
                        <span
                          ><span class="label">Flutter</span
                          ><span class="number">95%</span></span
                        >
                        <div class="background">
                          <div class="bar"><div class="bar_in"></div></div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="90">
                        <span
                          ><span class="label">Dart</span
                          ><span class="number">90%</span></span
                        >
                        <div class="background">
                          <div class="bar"><div class="bar_in"></div></div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="80">
                        <span
                          ><span class="label">Java</span
                          ><span class="number">80%</span></span
                        >
                        <div class="background">
                          <div class="bar"><div class="bar_in"></div></div>
                        </div>
                    </div>
                      <div class="progress_inner" data-value="80">
                        <span
                          ><span class="label">C++</span
                          ><span class="number">80%</span></span
                        >
                        <div class="background">
                          <div class="bar"><div class="bar_in"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="right">
                    <div class="tokyo_section_title">
                      <h3>Language Skills</h3>
                    </div>
                    <div class="tokyo_progress">
                        <div class="progress_inner" data-value="95">
                          <span
                            ><span class="label">Arabic</span
                            ><span class="number">95%</span></span
                          >
                          <div class="background">
                            <div class="bar"><div class="bar_in"></div></div>
                          </div>
                        </div>
                      <div class="progress_inner" data-value="80">
                        <span
                          ><span class="label">English</span
                          ><span class="number">80%</span></span
                        >
                        <div class="background">
                          <div class="bar"><div class="bar_in"></div></div>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tokyo_tm_skillbox">
              <div class="container">
                <div class="in">
                  <div class="left">
                    <div class="tokyo_section_title">
                      <!-- kNOWLEDGE SECTION -->
                      <h3>Knowledge</h3>
                    </div>
                    <div class="tokyo_tm_skill_list">
                      <ul>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />Flutter, Dart</span
                          >
                        </li>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />APIS</span
                          >
                        </li>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />State Management</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="right">
                    <div class="tokyo_section_title">
                      <!-- INTERESTS SECTION -->
                      <h3>Interests</h3>
                    </div>
                    <div class="tokyo_tm_skill_list">
                      <ul>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />Make UI Design</span
                          >
                        </li>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />Create Mobile App</span
                          >
                        </li>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />Mobile Optimization</span
                          >
                        </li>
                        <li>
                          <span
                            ><img
                              class="svg"
                              src="img/svg/rightarrow.svg"
                              alt
                            />Responsive Design</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tokyo_tm_resumebox">
              <div class="container">
                <div class="in">
                  <div class="left">
                    <div class="tokyo_section_title">
                      <!-- EDUCATION SECTION -->
                      <h3>Education</h3>
                    </div>
                    <div class="tokyo_tm_resume_list">
                      <ul>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>2019 - 2023</span>
                            </div>
                            <div class="place">
                              <h3>Benha University</h3>
                              <span>Bachelor Degree</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>JUN 2023 - Till Now</span>
                            </div>
                            <div class="place">
                              <h3>UDEMY</h3>
                              <span>FLUTTER DEVELOPMENT COURSE</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>JAN 2023 - Till Now</span>
                            </div>
                            <div class="place">
                              <h3>EFORTLESS ENGLISH CLUB</h3>
                              <span>POWER ENGLISH COURSE</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>JULY 2022 - AUG 2022</span>
                            </div>
                            <div class="place">
                              <h3>ITI</h3>
                              <span>FLUTTER FUNDEMENTALS</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>FEB 2021 - JULY 2021</span>
                            </div>
                            <div class="place">
                              <h3>COURSERA</h3>
                              <span>ENGLISH FOR CAREER DEVELOPMENT</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="right">
                    <div class="tokyo_section_title">
                      <!-- EXPERIENCE SECTION -->
                      <h3>Experience</h3>
                    </div>
                    <div class="tokyo_tm_resume_list">
                      <ul>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>AUG 2022 - SEP 2022</span>
                            </div>
                            <div class="place">
                              <h3>ITI</h3>
                              <span>FLUTTER INTERNRSHIP</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>FEB 2022 - APR 2022</span>
                            </div>
                            <div class="place">
                              <h3>THE SPARKS FOUNDATION</h3>
                              <span>ANDROID DEVELOPMANT INTERNRSHIP</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="list_inner">
                            <div class="time">
                              <span>JUL 2021 - SEP 2021</span>
                            </div>
                            <div class="place">
                              <h3>Benha University</h3>
                              <span>ANDROID DEVELOPMANT INTERNRSHIP</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SERVICE PAGE -->

          <div id="service" class="tokyo_tm_section">
            <div class="container">
              <div class="tokyo_tm_services">
                <div class="tokyo_tm_title">
                  <div class="title_flex">
                    <div class="left">
                      <span>Services</span>
                      <h3>What I Do</h3>
                    </div>
                  </div>
                </div>
                <div class="list">
                  <ul>
                    <!-- LIST OF SERVICES  -->
                    <li>
                      <div class="list_inner">
                        <!-- NUM OF SERVICE -->
                        <span class="number">01</span>
                        <!-- NAME OF SERVICE -->
                        <h3 class="title">Web Design</h3>
                        <!-- SHORT-BRIEF ABOUT SERVICE -->
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/1.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <!-- TOTAL DESCRIPTION OF SERVICE -->
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <span class="number">02</span>
                        <h3 class="title">Content Writing</h3>
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/2.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <span class="number">03</span>
                        <h3 class="title">Brand Identity</h3>
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/3.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <span class="number">04</span>
                        <h3 class="title">Live Chat</h3>
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/4.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <span class="number">05</span>
                        <h3 class="title">After Effects</h3>
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/1.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <span class="number">06</span>
                        <h3 class="title">Mobile App</h3>
                        <p class="text">
                          Web development is the most famous job in the world
                          and it is very interesting...
                        </p>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                        <a class="tokyo_tm_full_link" href="#"></a>

                        <img
                          class="popup_service_image"
                          src="img/news/2.jpg"
                          alt
                        />
                        <div class="service_hidden_details">
                          <div class="service_popup_informations">
                            <div class="descriptions">
                              <p>
                                Tokyo is a leading web design agency with an
                                award-winning design team that creates
                                innovative, effective websites that capture your
                                brand, improve your conversion rates, and
                                maximize your revenue to help grow your business
                                and achieve your goals.
                              </p>
                              <p>
                                In today’s digital world, your website is the
                                first interaction consumers have with your
                                business. That's why almost 95 percent of a
                                user’s first impression relates to web design.
                                It’s also why web design services can have an
                                immense impact on your company’s bottom line.
                              </p>
                              <p>
                                That’s why more companies are not only
                                reevaluating their website’s design but also
                                partnering with Tokyo, the web design agency
                                that’s driven more than $2.4 billion in revenue
                                for its clients. With over 50 web design awards
                                under our belt, we're confident we can design a
                                custom website that drives sales for your unique
                                business.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECTS PAGE -->
          <div id="projects" class="tokyo_tm_section">
            <div class="container">
              <div class="tokyo_tm_news">
                <div class="tokyo_tm_title">
                  <div class="title_flex">
                    <div class="left">
                      <span>Projects</span>
                      <h3>Latest Projects</h3>
                    </div>
                  </div>
                </div>
                <ul>
                  <li>
                    <div class="list_inner">
                      <div class="image">
                        <!-- THUMPNAILS -->
                        <img src="img/thumbs/40-25.jpg" alt />
                        <div class="main" data-img-url="img/news/1.jpg"></div>
                        <a class="tokyo_tm_full_link" href="#"></a>
                      </div>
                      <div class="details">
                        <div class="extra">
                          <div class="short">
                            <p class="date">
                              By <a href="#">Alex Watson</a>
                              <span>22 Oct 2022</span>
                            </p>
                          </div>
                        </div>
                        <h3 class="title">
                          <a href="#"
                            >Format releases a new tool that enables direct
                            video hosting</a
                          >
                        </h3>
                        <div class="tokyo_tm_read_more">
                          <a href="#"><span>Read More</span></a>
                        </div>
                      </div>

                      <div class="main_content">
                        <div class="descriptions">
                          <p class="bigger">
                            Just because we can't get out and about like we
                            normally would, doesn’t mean we have to stop taking
                            pictures. There’s still plenty you can do, provided
                            you're prepared to use some imagination. Here are a
                            few ideas to keep you shooting until normal life
                            resumes.
                          </p>
                          <div class="quotebox">
                            <div class="icon">
                              <i class="icon-quote-left"></i>
                            </div>
                            <p>
                              Most photographers find it hard to see interesting
                              pictures in places in which they are most
                              familiar. A trip somewhere new seems always
                              exactly what our photography needed, as shooting
                              away from home consistently inspires us to new
                              artistic heights.
                            </p>
                          </div>
                        </div>
                        <div class="tokyo_tm_button" data-position="left">
                          <a href="img/cv/Heba ashraf.pdf">
                            <span>SHOW DEMO</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="contact" class="tokyo_tm_section">
            <div class="container">
              <div class="tokyo_tm_contact">
                <div class="tokyo_tm_title">
                  <div class="title_flex">
                    <div class="left">
                      <span>Contact</span>
                      <h3>Get in Touch</h3>
                    </div>
                  </div>
                </div>
                <div class="map_wrap">
                  <div class="mapouter">
                    <div class="gmap_canvas">
                      <iframe
                        width="100%"
                        height="355"
                        id="gmap_canvas"
                        src="https://maps.google.com/maps?q=egypt%20cairo&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0"
                        scrolling="no"
                        marginheight="0"
                        marginwidth="0"
                      ></iframe
                      ><a href="https://123movies-i.net">best 123movies</a
                      ><br /><style>
                        .mapouter {
                          position: relative;
                          text-align: right;
                          height: 355px;
                          width: 100%;
                        }</style
                      ><a href="https://www.embedgooglemap.net"
                        >embedgooglemap.net</a
                      ><style>
                        .gmap_canvas {
                          overflow: hidden;
                          background: none !important;
                          height: 355px;
                          width: 100%;
                        }
                      </style>
                    </div>
                  </div>
                </div>
                <div class="fields">
                  <form
                    action="https://marketifythemes.net/"
                    method="post"
                    class="contact_form"
                    id="contact_form"
                    autocomplete="off"
                  >
                    <div
                      class="returnmessage"
                      data-success="Your message has been received, We will contact you soon."
                    ></div>
                    <div class="empty_notice">
                      <span>Please Fill Required Fields</span>
                    </div>
                    <div class="first">
                      <ul>
                        <li>
                          <input id="name" type="text" placeholder="Name" />
                        </li>
                        <li>
                          <input id="email" type="text" placeholder="Email" />
                        </li>
                      </ul>
                    </div>
                    <div class="last">
                      <textarea id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="tokyo_tm_button" data-position="left">
                      <a id="send_message" href="#">
                        <span>Send Message</span>
                      </a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
    </div>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
